object frmMain: TfrmMain
  Left = 348
  Height = 693
  Top = 128
  Width = 277
  Caption = 'hgdc-x'
  ClientHeight = 693
  ClientWidth = 277
  Icon.Data = {
    7E02000000000100010010100000010010007402000016000000280000001000
    0000200000000100100003000000000200006400000064000000000000000000
    000000F80000E00700001F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF694AE739A63186316529FFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF4D6B8E733084518C0C63C7396529FFFFFFFF
    652924210421E318E318FFFFFFFFCF7B929455AD75AD55AD518C494AA631E739
    8A526D6BAE73694A2421C318FFFFFFFFEF7B518CF39C96B575ADAE730842694A
    8E739294D39CB294AE73A631E318FFFFFFFFEF7BCF7B8E73518CF39C494AFFFF
    EB5A4D6B3084D39CB294EB5A0421FFFFFFFFFFFFFFFFFFFF8E7396B5494AFFFF
    FFFFEB5ACB5A8A526D6B30842421FFFFFFFFFFFFFFFFFFFFAE73D7BD694AFFFF
    FFFFFFFFFFFFFFFF694AD39C6529FFFFFFFFFFFFFFFFFFFFCF7BF7BDAA52FFFF
    FFFFFFFFFFFFFFFF8A5214A58631FFFFFFFFFFFFFFFFFFFFEF7B18C6CB5AFFFF
    FFFFFFFFFFFFFFFFAA5234A5A631FFFFFFFFFFFFFFFFFFFF308438C6EB5AFFFF
    FFFFFFFFFFFFFFFFEB5A55ADC739FFFFFFFFFFFFFFFFFFFF518C59CEEB5AFFFF
    FFFFFFFFFFFFFFFFCB5A75AD0842FFFFFFFFFFFFFFFFFFFF929479CE3084CB5A
    8A52694A494AAA52EF7BB6B52842FFFFFFFFFFFFFFFFFFFF92949AD679CE59CE
    59CE38C618C6F7BDF7BDD7BD494AFFFFFFFFFFFFFFFFFFFFF39CD39CB2949294
    718C518C3084EF7BCF7BAE732C63FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SessionProperties = 'chkSSL.Checked;Edit1.Text;Edit2.Text;Edit3.Text'
  LCLVersion = '0.9.30'
  object Memo1: TMemo
    Left = 8
    Height = 392
    Top = 296
    Width = 264
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object gbHGDServer: TGroupBox
    Left = 8
    Height = 240
    Top = 8
    Width = 264
    Caption = 'HGD Server'
    ClientHeight = 221
    ClientWidth = 260
    TabOrder = 1
    object Edit1: TEdit
      Left = 112
      Height = 27
      Top = 16
      Width = 134
      TabOrder = 0
      Text = '127.0.0.1'
    end
    object Edit2: TEdit
      Left = 112
      Height = 27
      Top = 60
      Width = 134
      TabOrder = 1
      Text = '6633'
    end
    object Edit4: TEdit
      Left = 112
      Height = 27
      Top = 143
      Width = 134
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 2
    end
    object Edit3: TEdit
      Left = 112
      Height = 27
      Top = 100
      Width = 134
      TabOrder = 3
      Text = 'tris'
    end
    object lblPassword: TLabel
      Left = 9
      Height = 18
      Top = 147
      Width = 63
      Caption = 'Password:'
      ParentColor = False
    end
    object lblUser: TLabel
      Left = 8
      Height = 18
      Top = 104
      Width = 32
      Caption = 'User:'
      ParentColor = False
    end
    object lblPort: TLabel
      Left = 8
      Height = 18
      Top = 64
      Width = 31
      Caption = 'Port:'
      ParentColor = False
    end
    object lblHost: TLabel
      Left = 8
      Height = 18
      Top = 20
      Width = 33
      Caption = 'Host:'
      Layout = tlBottom
      ParentColor = False
    end
    object btnApply: TButton
      Left = 14
      Height = 25
      Top = 188
      Width = 232
      Caption = 'Apply'
      OnClick = btnApplyClick
      TabOrder = 4
    end
    object chkSSL: TCheckBox
      Left = 6
      Height = 21
      Top = 39
      Width = 44
      Caption = 'SSL'
      TabOrder = 5
    end
  end
  object Label1: TLabel
    Left = 8
    Height = 18
    Top = 272
    Width = 69
    Caption = 'Debug Log:'
    ParentColor = False
  end
  object lblError: TLabel
    Left = 8
    Height = 1
    Top = 254
    Width = 1
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object tmrState: TTimer
    Interval = 500
    OnTimer = tmrStateTimer
    left = 224
    top = 248
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    left = 128
    top = 248
  end
end
